<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Four card feature section</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <p>Reliable, efficient delivery</p>
      <h1>Powered by Technology</h1>
      <p>
      Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful
       </p>
    </header>

    <div class="grid">
      <div class="grid-item">
        <h3>Supervisor</h3>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="base/images/icon-supervisor.svg" alt="magnifier">
      </div>
      <div class="grid-item">
        <h3>Team Builder</h3>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img src="base/images/icon-team-builder.svg" alt="home-icon">
      </div>
      <div class="grid-item">
        <h3>Karma</h3>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="base/images/icon-karma.svg" alt="karma-icon">
      </div>
      <div class="grid-item">
        <h3>Calculator</h3>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="base/images/icon-calculator.svg" alt="calculator-icon">
      </div>
    </div>
</div>
</body>
</html>
